2, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 7500" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 100"
4, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 7500" "--frequency 0.005234" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 100"
6, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 2500" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 100"
8, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 2500" "--frequency 0.005234" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 100"
20, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",18#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 10000" "--frequency 0.010467" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 125"
21, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 7500" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
22, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 7500" "--frequency 0.005234" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
23, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 2500" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
24, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 2500" "--frequency 0.005234" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
30, ./flink/ds2-master/flink-scaling-scripts/start-poisson-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--source-rate 20000" "--sentence-size 100"
38, ./flink/ds2-master/flink-scaling-scripts/start-poisson-wordcount.sh "Source: Custom Source",8#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--source-rate 50000" "--sentence-size 50"
39, ./flink/ds2-master/flink-scaling-scripts/start-poisson-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--source-rate 75000" "--sentence-size 100"
40, ./flink/ds2-master/flink-scaling-scripts/start-poisson-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--source-rate 25000" "--sentence-size 100"
41, ./flink/ds2-master/flink-scaling-scripts/start-poisson-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--source-rate 75000" "--sentence-size 25"
43, ./flink/ds2-master/flink-scaling-scripts/start-poisson-wordcount.sh "Source: Custom Source",4#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--source-rate 75000" "--sentence-size 100"
47, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 25000" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 50000" "--sentence-size 100"
48, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 50000" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 50000" "--sentence-size 100"
49, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 25000" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 50000" "--sentence-size 500"
50, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 50000" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 50000" "--sentence-size 500"
51, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",4#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 25000" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 50000" "--sentence-size 100"
52, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",4#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 50000" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 50000" "--sentence-size 100"
55, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 7500" "--frequency 0.001745" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
56, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",6#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 7500" "--frequency 0.003489" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
201, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",8#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 5000" "--frequency 0.010467" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 500"
203, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--amplitude 2500" "--frequency 0.020933" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
311, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 5000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
313, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",16#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 10000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
314, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",15#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 12500" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 20000" "--sentence-size 300"
316, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",24#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 5000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 20000" "--sentence-size 100"
318, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",24#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 20000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 20000" "--sentence-size 100"
320, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",24#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 5000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 20000" "--sentence-size 200"
322, ./flink/ds2-master/flink-scaling-scripts/start-sinewave-wordcount2.sh "Source: Custom Source",24#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 20000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 20000" "--sentence-size 200"
511, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 5000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
513, ./flink/ds2-master/flink-scaling-scripts/start-envelope-wordcount.sh "Source: Custom Source",16#"Splitter FlatMap",10#"Count -> Latency Sink",10 "--amplitude 10000" "--frequency 0.006978" "--step-size 1" "--phase-shift 0" "--vertical-shift 10000" "--sentence-size 250"
803, ./flink/ds2-master/flink-scaling-scripts/start-uniformincrement-wordcount.sh "Source: Custom Source",2#"Splitter FlatMap",2#"Count -> Latency Sink",2 "--start-rate 10000" "--time-step 30" "--increment-size 5000" "--sentence-size 100"
805, ./flink/ds2-master/flink-scaling-scripts/start-uniformincrement-wordcount.sh "Source: Custom Source",5#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--start-rate 10000" "--time-step 30" "--increment-size 5000" "--sentence-size 100"
806, ./flink/ds2-master/flink-scaling-scripts/start-uniformincrement-wordcount.sh "Source: Custom Source",5#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--start-rate 1000" "--time-step 300" "--increment-size 1000" "--sentence-size 100"
808 ./flink/ds2-master/flink-scaling-scripts/start-uniformincrement-wordcount.sh "Source: Custom Source",5#"Splitter FlatMap",1#"Count -> Latency Sink",1 "--start-rate 10000" "--time-step 1800" "--increment-size 10000" "--sentence-size 100"